@import "/utils/wxss/base64.wxss";
@import "/utils/wxss/animation.wxss";
@import "/utils/wxss/address_edit.wxss";
@import "/utils/wxss/bonus_item.wxss";
@import "/utils/wxss/order_pay.wxss";


.address {
  height: 188rpx;
}

.mb-4 {
  margin-bottom: 4rpx;
}

.address-btn {
  height: 60rpx;
  position: relative;
  padding: 16rpx;
  background: #fff;
}

.address-logo {
  height: 48rpx;
  width: 48rpx;
  margin-right: 20rpx;
  background-size: cover;
}

.right-arr, .right-arr-2, .right-arr-4 {
  position: absolute;
  right: 20rpx;
  width: 24rpx;
  height: 24rpx;
  background-size: cover;
}

.right-arr {
  top: 36rpx;
}

.right-arr-2 {
  top: 84rpx;
}

.address-wrap {
  padding: 16rpx 20rpx;
  height: 156rpx;
  background-color: #fff;
  position: relative;
}

.dotted-line {
  width: 100%;
  height: 6rpx;
  background-repeat: repeat;
  background-size: 10%;
  position: absolute;
  left: 0;
  bottom: 0;
}

.address-location {
  width: 40rpx;
  height: 40rpx;
  margin-right: 20rpx;
  background-size: cover;
}

.address-detail {
  max-width: 580rpx;
}

.user-name {
  font-size: 32rpx;
  height: 64rpx;
  line-height: 64rpx;
  color: #000;
  font-weight: bold;
}

.phone-num {
  font-size: 26rpx;
  font-weight: normal;
}

.address-info {
  height: 80rpx;
  line-height: 40rpx;
}

.wx-pay-wrap {
  background-color: #06ab01;
  height: 102rpx;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: 99;
  font-size: 32rpx;
  color: rgba(255, 255, 255, 0.8);
}

.all-pay {
  color: #fff;
  font-size: 34rpx;
  margin: 0 10rpx;
}

.all-discount {
  font-size: 26rpx;
  color: rgba(255, 255, 255, 0.6);
}

.modal-content {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 50%;
  background-color: #f4f8fb;
}

.modal-head, .modal-foot {
  background-color: #fff;
}

.modal-head {
  height: 80rpx;
}

.modal-body {
  padding: 20rpx;
  overflow-y: scroll;
}

.modal-foot {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100rpx;
}

.selected-btn2 {
  position: absolute;
  top: 0;
  right: 0;
  width: 60rpx;
  height: 60rpx;
  background-size: cover;
}

.empty-bonus {
  width: 80rpx;
  height: 80rpx;
  background-size: cover;
}

.no-bouns-tip {
  margin-top: 40rpx;
  color: #ccc;
}

.no-used-bonus, .used-bonus {
  width: 50%;
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
  display: inline-block;
}

.no-used-bonus {
  color: #06ab01;
}

.mask-bg {
  z-index: 200;
  /* background-color: rgba(0, 0, 0, 0.4); */
  /* animation-duration: 0.5s;
  animation-fill-mode: both; */
  transition: all 300ms ease-out;
  transform: translateX(100%);
}

.time-select-wrap {
  color: #fff;
  text-align: center;
  padding: 30rpx;
  width: 480rpx;
  border-radius: 10rpx;
  background-color: rgba(0, 0, 0, 0.3);
}

.time-list {
  padding: 10rpx 30rpx 0 30rpx;
  overflow-y: scroll;
  max-height: 500rpx;
}

.time-item {
  padding: 30rpx 0;
}

.right-arr-24 {
  width: 24rpx;
  height: 24rpx;
  background-size: cover;
}

.time-select-bg {
  background-color: rgba(31, 161, 252, 0.6) !important;
}

.one-row {
  width: 400rpx;
  text-align: right;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.comment-wrap {
  color: #fff;
  text-align: center;
  padding: 30rpx;
  margin: 200rpx 0 0 0;
  width: 600rpx;
  border-radius: 20rpx;
  background-color: rgba(0, 0, 0, 0.3);
}

.comment-area {
  background-color: transparent;
  border: 2rpx solid rgba(255, 255, 255, 0.6);
  border-radius: 8rpx;
  text-align: left;
  box-sizing: border-box;
  width: 100%;
  height: 240rpx;
}

.submit-btn {
  background-color: transparent;
  border: 2rpx solid rgba(255, 255, 255, 0.6);
  color: #fff;
  border-radius: 8rpx;
  width: 100%;
}

.btn-hover-bgc {
  background-color: rgba(31, 161, 252, 0.9) !important;
}
