<!-- tab导航栏 -->
<!-- scroll-left属性可以控制滚动条位置 -->
<!-- scroll-with-animation滚动添加动画过渡 -->
<scroll-view scroll-x="true" class="nav ftl" scroll-left="{{scrollLeft}}" scroll-with-animation="true">
  <view class='slide-bg' style='left:{{currentTab*150}}rpx;'>
    <view class='shape'></view>
  </view>
  <block wx:for="{{navData}}" wx:for-index="idx" wx:for-item="navItem" wx:key="idx">
    <view class="nav-item {{currentTab == idx ?'active':''}}" data-current="{{idx}}" bindtap="switchTab">{{navItem.text}}</view>
  </block>
</scroll-view>
<!-- 页面内容 -->
<swiper class="tab-box" current="{{currentTab}}" duration="300" bindchange="switchTab">
  <swiper-item wx:for="{{[0,1,2,3,4,5,6,7]}}" wx:for-item="tabItem" wx:key="*this" class="tab-content">
    <view class='good-list'>
      <block wx:for="{{goods}}" wx:key="id" wx:for-item="dish">
        <view class='goods-item' catchtap='toDishPage' data-id='{{item.id}}'>
          <view class='image-wrap'>
            <image src='{{dish.imgUrl}}' class='image-item' mode='aspectFill'></image>
          </view>
          <view class='dish-content'>
            <view class='bg-cart-add'></view>
            <view class='dish-name'>{{dish.name}}</view>
            <view class='dish-brief'>{{dish.brief}}</view>
            <view class='dish-price'>¥{{show.show(dish,'price')}}
              <text class='source-price'>{{show.show(dish,'source-price')}}</text>
            </view>
            <view class='dish-dicount'></view>
          </view>
        </view>
      </block>
    </view>
  </swiper-item>
</swiper>