.wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 600rpx;
}

.circle {
  width: 450rpx;
  height: 450rpx;
  border-radius: 50%;
  border: #33c6f4 solid 30rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
}

.time-unit {
  font-size: 30rpx;
  color: #ccc;
  font-weight: bold;
}

.time-num {
  font-size: 100rpx;
  color: #000;
}

.bg-scale {
  border-radius: 50%;
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  background-color: #33c6f4;
  animation: one-second ease-in 1s 0s 300 both;
}

@keyframes one-second {
  0% {
    transform: scale(0);
    opacity: 0;
  }

  100% {
    transform: scale(1.2);
    opacity: 1;
  }
}
